<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Canal 2 internationnal</title>
  </head>

  <body>
    <section class="header">
      <div class="navbar">
        <img src="assets/img/logo-canal2.svg" alt="logo de canal2" />
        <div class="nav">
          <nav>
            <ul>
              <li><a href="">Acceuil</a></li>
              <li><a href="">Actualité</a></li>
              <li><a href="">Programme</a></li>
              <li><a href="">Direct</a></li>
            </ul>
          </nav>
        </div>
        <button>Premium</button>
      </div>
    </section>

    <section class="first-container">
      <div class="Nganou">
        <div class="background-img">
          <img src="assets/img/Nganou.svg" alt="un combat de Francis Nganou" />
        </div>
      </div>

      <div class="alaunedujour">
        <div class="title">
          <div class="barre-verte"></div>
          <h1>À LA UNE DU JOUR</h1>
        </div>
        <div class="news">
          <div class="parent">
            <img src="assets/img/enfants-joyeux.svg" alt="des enfants joyeux" />
            <div class="text-img">
              <h2>L’école primaire de melon dans le choc</h2>
              <p>
                Lundi matin, le sous prefet du nyon-ekele est partie en visite
                dans son village natale ....
              </p>
            </div>
          </div>

          <div class="parent">
            <img
              src="assets/img/force-de-securité.svg"
              alt="une manifestation"
            />
            <div class="text-img">
              <h2>Manifestations pour la baisse des prix</h2>
              <p>
                Lundi matin, le sous prefet du nyon-ekele est partie en visite
                dans son village natale ....
              </p>
            </div>
          </div>

          <div class="parent">
            <img
              src="assets/img/poste-centrale.svg"
              alt="poste centrale de yaoundé"
            />
            <div class="text-img">
              <h2>Manifestations pour la baisse des prix</h2>
              <p>
                Lundi matin, le sous prefet du nyon-ekele est partie en visite
                dans son village natale ....
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="second-section">
      <div class="card-container">
        <img src="assets/img/enfant-joyeux-2.svg" alt="enfants travailleurs" />
        <div class="texte">
          <p>Mardi , 10 Janvier 2025 10:30</p>
          <h1>Lutte contre le travail des <br />enfants , l’UNESCO réagit</h1>
        </div>
      </div>

      <div class="card-container">
        <img src="assets/img/president.svg" alt="le président" />
        <div class="texte">
          <p>Mardi , 10 Janvier 2025 10:30</p>
          <h1>The Game of Throne , Qui <br />sera le prochain ??</h1>
        </div>
      </div>

      <div class="card-container">
        <img src="assets/img/vincent-aboubakar.svg" alt="vincent aboubakar" />
        <div class="texte">
          <p>Mardi , 10 Janvier 2025 10:30</p>
          <h1>
            Le lion sort de sa cage et <br />
            s’exprime la CAN
          </h1>
        </div>
      </div>
    </section>

    <section class="actualite">
      <h1>Suivez l’actualité en direct sur Canal 2 International</h1>
      <div class="video-zogo">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/KUTPD2G946o?si=LKv_XAJVpcHr-84c"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <section class="programme">
      <h1>Retrouvez vos programmes préférés</h1>
      <div class="together">
        <div class="canal-matin">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/G9CvXDHegdo?si=Xrhlc-I5JY6jbxoQ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="text-canalmatin">
          <h1>CANAL MATIN</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud
          </p>
          <p>Du Lundi au vendredi sur Canal 2 international</p>
          <div class="matin-icon">
            <a href=""
              ><img src="assets/img/icons8-instagram.svg" alt="logo instagram"
            /></a>
            <a href=""
              ><img
                src="assets/img/icons8-facebook-nouveau.svg"
                alt="logo facebook"
            /></a>
            <a href="">
              <img src="assets/img/icons8-twitter.svg" alt="logo twiter"
            /></a>
            <a href=""
              ><img src="assets/img/icons8-linkedin.svg" alt="logo linkedin"
            /></a>
          </div>
        </div>
      </div>
    </section>

    <section class="other-programme">
      <div class="bloc">
        <div class="bloc-img">
          <div class="white-card">
            <img
              src="assets/img/nous chez vous.svg"
              alt="emission nous chez vous"
            />
          </div>
        </div>
        <div class="bloc-text">
          <p>DU LUNDI AU VENDREDI</p>
          <h1>NOUS CHEZ VOUS</h1>
        </div>
      </div>

      <div class="bloc">
        <div class="bloc-img">
          <img src="assets/img/L'ARÈNE.svg" alt="emission l'arène" />
        </div>
        <div class="bloc-text">
          <p>DU LUNDI AU VENDREDI</p>
          <h1>L’ARENE par Rodrigue Tongue</h1>
        </div>
      </div>

      <div class="bloc">
        <div class="bloc-img">
          <img
            src="assets/img/comedie presse.svg"
            alt="emission comédie presse"
          />
        </div>
        <div class="bloc-text">
          <p>DU LUNDI AU VENDREDI</p>
          <h1>COMEDIE PRESSE</h1>
        </div>
      </div>
    </section>

    <section class="comment">
      <div class="bigger">
        <div class="comment-text">
          <h1>c’est Comment</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud
          </p>
          <p>Du Lundi au vendredi sur Canal 2 international</p>
          <div class="matin-icon">
            <a href=""
              ><img src="assets/img/icons8-instagram.svg" alt="logo instagram"
            /></a>
            <a href=""
              ><img
                src="assets/img/icons8-facebook-nouveau.svg"
                alt="logo facebook"
            /></a>
            <a href="">
              <img src="assets/img/icons8-twitter.svg" alt="logo twiter"
            /></a>
            <a href=""
              ><img src="assets/img/icons8-linkedin.svg" alt="logo linkedin"
            /></a>
          </div>
        </div>

        <div class="comment-img">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/RKC0H12VLCM?si=16-VO_vC5bZf873r"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>

    <section class="leader">
      <div class="leader-barre">
        <div class="barre-verte2"></div>
        <div class="pub">
          <h1>ESPACE PUBlICITÉ</h1>
        </div>
        <div class="barre-verte2"></div>
      </div>

      <img src="assets/img/place.svg" alt="Playce" />
    </section>

    <section class="femme-noir">
      <div class="big">
        <div class="femme-img">
          <img src="assets/img/femme noir.svg" alt="une femme noir" />
        </div>
        <div class="femme-text">
          <p>Mardi , 10 Janvier 2025 10:30</p>
          <h1>The standard Lorem Ipsum <br />passage, used since the 1500s</h1>
        </div>
      </div>

      <div class="big">
        <div class="femme-img">
          <img src="assets/img/femme noir.svg" alt="une femme noir" />
        </div>
        <div class="femme-text">
          <p>Mardi , 10 Janvier 2025 10:30</p>
          <h1>The standard Lorem Ipsum <br />passage, used since the 1500s</h1>
        </div>
      </div>

      <div class="big">
        <div class="femme-img">
          <img src="assets/img/femme noir.svg" alt="une femme noir" />
        </div>
        <div class="femme-text">
          <p>Mardi , 10 Janvier 2025 10:30</p>
          <h1>The standard Lorem Ipsum <br />passage, used since the 1500s</h1>
        </div>
      </div>
    </section>

    <footer>
      <div class="fouter">
        <img
          src="assets/img/logo-canal2.svg"
          alt="logo de canal2"
          class="logo-footer"
        />
        <div class="icon">
          <a href=""
            ><img src="assets/img/white instagram.svg" alt="logo instagram"
          /></a>
          <a href=""
            ><img src="assets/img/white facebook.svg" alt="logo facebook"
          /></a>
          <a href="">
            <img src="assets/img/white twiter.svg" alt="logo twiter"
          /></a>
          <a href=""
            ><img src="assets/img/white linkedin.svg" alt="logo linkedin"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
